[33m7ced182[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m add html2 remote repo
[33mf79477b[m add test
[33me9f0293[m Retain html3 local repo
[33mce3f349[m add html3 local repo
[33m9d55d14[m add html3 remote repo
[33mea00099[m merge
[33mf7eda54[m 21
[33m693bae9[m 20
[33ma2faeca[m merge
[33m1dde3d3[m 19
[33m9ffedb1[m 18
[33m7be292a[m merge
[33maf3d86c[m 18
[33mec5d037[m 17
[33mc33064b[m 16
[33mc8d2f43[m merge 15
[33m2679808[m 15
[33m48877ae[m merge 14
[33m6ec1b44[m 14
[33mc29c939[m merge
[33m9f12e39[m Update html.txt
[33mc1bc81d[m add html 12
[33m5a38ea3[m add 12
[33m59b033e[m add html 11
[33m6e88018[m add html 11
[33m68fcfd4[m add html 10
[33m1c3f83b[m b
[33m3e2b342[m Update html.txt
[33mb2c75ee[m b
[33m2334a73[m a
[33m771806d[m Update html.txt
[33m67d9b90[m add html 7 to html.txt
[33ma9d4d2c[m add html 6 to html.txt
[33m53788ee[m add html5 to html.txt
[33me1f83a9[m add line 4 to html.txt
[33m3eca131[m Update html.txt
[33mac0390a[m Update html2.txt
[33m94a959b[m Update html.txt
[33mefb34ea[m add html2
[33m559cd9d[m add html
